{
    "dynamicitems.EnableMod.Name": "Aktivieren",
    "dynamicitems.EnableMod.Hint": "Gegenstände updaten Stats usw., wenn sie in das Inventar gelegt werden. Dies wird rückgängig gemacht, sobald sie wieder entfernt werden. Eine Änderung dieser Option erzwingt einen Reload.",
    "dynamicitems.AddToDefaultItemSheet.Name": "Füge dynamische Gegenstände zum Standard-Itembogen hinzu",
    "dynamicitems.AddToDefaultItemSheet.Hint": "Wenn diese Option aktiviert ist, werden Felder für dynamische Items hinzugefügt, wenn der Standard-5E-Itembogen benutzt wird.",
    "dynamicitems.AddDexMod.Name": "Dex-Mod. zur RK hinzufügen",
    "dynamicitems.AddDexMod.Hint": "Rechnet den Geschicklichkeitsmodifikator zur Rüstungsklasse, höchstens aber bis zum Wert im Ges.-Mod. Feld der Rüstung.",
    "dynamicitems.EnableDebug.Name": "Aktiviere umfangreiche Debug-Informationen",
    "dynamicitems.EnableDebug.Hint": "Aktiviert On-Hook-Debugging und umfangreiches internes Debugging. Es wird empfohlen, diese Option zu deaktivieren.",
    "dynamicitems.hideLangPacks.Name": "Verstecke Kompendien, welche nicht zur Sprache des Systems passen",
    "dynamicitems.hideLangPacks.Hint": "Vorgefertigte Gegenstands-Pakete, welche nicht in Systemsprache sind, werden versteckt (Änderung erfordert Reload).",
    "dynamicitems.Strength": "Stärke",
    "dynamicitems.Dexterity": "Geschicklichkeit",
    "dynamicitems.Constitution": "Konstitution",
    "dynamicitems.Wisdom": "Weisheit",
    "dynamicitems.Intelligence": "Intelligenz",
    "dynamicitems.Charisma": "Charisma",
    "dynamicitems.All_Modifiers/Checks": "Alle Modifikatoren/Proben (Numerisch)",
    "dynamicitems.Strength_Modifier": "Stärkemodifikator",
    "dynamicitems.Dexterity_Modifier": "Geschicklichkeitsmodifikator",
    "dynamicitems.Constitution_Modifier": "Konstitutionsmodifikator",
    "dynamicitems.Wisdom_Modifier": "Weisheitsmodifikator",
    "dynamicitems.Intelligence_Modifier": "Intelligenzmodifikator",
    "dynamicitems.Charisma_Modifier": "Charismamodifikator",
    "dynamicitems.Strength_Save": "Stärkerettungswurf",
    "dynamicitems.Dexterity_Save": "Geschicklichkeitsrettungswurf",
    "dynamicitems.Constitution_Save": "Konstitutionsrettungswurf",
    "dynamicitems.Wisdom_Save": "Weisheitsrettungswurf",
    "dynamicitems.Intelligence_Save": "Intelligenzrettungswurf",
    "dynamicitems.Charisma_Save": "Charismarettungswurf",
    "dynamicitems.Armor_Class": "Rüstungsklasse",
    "dynamicitems.Max_HP": "Max. TP",
    "dynamicitems.Damage_Immunities": "Schadensimmunitäten",
    "dynamicitems.Damage_Immunities_Custom": "Schadensimmunität, benutzerdefiniert",
    "dynamicitems.Damage_Resistance": "Schadensresistenz",
    "dynamicitems.Damage_Resistance_Custom": "Schadensresistenz, benutzerdefiniert",
    "dynamicitems.Damage_Vunlerability": "Schadensverwundbarkeit",
    "dynamicitems.Damge_Vulnerability_Custom": "Schadensverwundbarkeit, benutzerdefiniert",
    "dynamicitems.Condition_Immunities": "Zustandsimmunität",
    "dynamicitems.Condition_Immunities_Custom": "Zustandsimmunität, benutzerdefiniert",
    "dynamicitems.Languages": "Sprache",
    "dynamicitems.Languages_Custom": "Sprache, benutzerdefiniert",
    "dynamicitems.Languages_All": "Sprachen, alle",
    "dynamicitems.Acrobatics": "Akrobatik",
    "dynamicitems.Acrobatics_Proficiency": "Akrobatik Übungsbonus",
    "dynamicitems.Animal_Handling": "Mit Tieren umgehen",
    "dynamicitems.Animal_Handling_Proficiency": "Mit Tieren umgehen Übungsbonus",
    "dynamicitems.Arcana": "Arkane Kunde",
    "dynamicitems.Arcana_Proficiency": "Arkane Kunde Übungsbonus",
    "dynamicitems.Athletics": "Athletik",
    "dynamicitems.Athletics_Proficiency": "Athletik Übungsbonus",
    "dynamicitems.Deception": "Täuschen",
    "dynamicitems.Deception_Proficiency": "Täuschen Übungsbonus",
    "dynamicitems.History": "Geschichte",
    "dynamicitems.History_Proficiency": "Geschichte Übungsbonus",
    "dynamicitems.Insight": "Motiv erkennen",
    "dynamicitems.Insight_Proficiency": "Motiv erkennen Übungsbonus",
    "dynamicitems.Investigation": "Nachforschungen",
    "dynamicitems.PassiveInvestigation": "Passive Nachforschungen",
    "dynamicitems.Investigation_Proficiency": "Nachforschungen Übungsbonus",
    "dynamicitems.Intimidation": "Einschüchtern",
    "dynamicitems.Intimidation_Proficiency": "Einschüchtern Übungsbonus",
    "dynamicitems.Medicine": "Heilkunde",
    "dynamicitems.Medicine_Proficiency": "Heilkunde Übungsbonus",
    "dynamicitems.Nature": "Naturkunde",
    "dynamicitems.Nature_Proficiency": "Naturkunde Übungsbonus",
    "dynamicitems.Persuasion": "Überzeugen",
    "dynamicitems.Persuasion_Proficiency": "Überzeugen Übungsbonus",
    "dynamicitems.Perception": "Wahrnehmung",
    "dynamicitems.PassivePerception": "Passive Wahrnehmung",
    "dynamicitems.Perception_Proficiency": "Wahrnehmung Übungsbonus",
    "dynamicitems.Performance": "Auftreten",
    "dynamicitems.Performance_Proficiency": "Auftreten Übungsbonus",
    "dynamicitems.Religion": "Religion",
    "dynamicitems.Religion_Proficiency": "Religion Übungsbonus",
    "dynamicitems.Sleight_of_Hand": "Fingerfertigkeit",
    "dynamicitems.Sleight_of_Hand_Proficiency": "Fingerfertigkeit Übungsbonus",
    "dynamicitems.Stealth": "Heimlichkeit",
    "dynamicitems.Stealth_Proficiency": "Heimlichkeit Übungsbonus",
    "dynamicitems.Survival": "Überlebenskunst",
    "dynamicitems.Survival_Proficiency": "Überlebenskunst Übungsbonus",
    "dynamicitems.Initiative": "Initiative",
    "dynamicitems.Initiative_Bonus": "Initiative Bonus (Numerisch)",
    "dynamicitems.Speed_Walking": "Bewegungsrate, gehend",
    "dynamicitems.Speed_Special": "Bewegungsrate, speziell", 
    "dynamicitems.Proficiency": "Übungsbonus",
    "dynamicitems.Strength_Attacks": "Stärkeangriffe",
    "dynamicitems.Dexterity_Attacks": "Geschicklichkeitsangriffe",
    "dynamicitems.Spell_Attacks": "Zauberangriffe",
    "dynamicitems.All_Skills": "Alle Fertigkeiten (Numerisch)",
    "dynamicitems.All_Saves": "Alle Rettungswürfe (Numerisch)",
    "dynamicitems.Initiative_Advantage": "Initiative Vorteil",
    "dynamicitems.Initiative_Alert": "Initiative Wachsam",
    "dynamicitems.InitiativeHalfProf": "Halber Übungsb. auf Initiative",
    "dynamicitems.Powerful_Build": "Kräftige Statur (Powerful Build)",
    "dynamicitems.Savage_Attacks": "Wilde Angriffe",
    "dynamicitems.Spell_DC Bonus": "Zauber-SG-Bonus (Numerisch)",
    "dynamicitems.Critial_Hit Threshold": "'Kritischer Treffer'-Schwelle",
    "dynamicitems.mwakBonus": "Nahkampfwaffen-Angriffsbonus (String)",
    "dynamicitems.rwakBonus": "Fernkampfwaffen-Angriffsbonus (String)",
    "dynamicitems.msakBonus": "Nahkampfzauber-Angriffsbonus (String)",
    "dynamicitems.rsakBonus": "Fernkampfzauber-Angriffsbonus (String)",
    "dynamicitems.damageBonus": "Nahkampfschadensbonus (String)",
    "dynamicitems.abilityCheck": "Attributsprobenbonus (String)",
    "dynamicitems.abilitySave": "Rettungswurfbonus (String)",
    "dynamicitems.skillCheck": "Fertigkeitsprobenbonus (String)",

    "dynamicitems.Attuned": "Eingestimmt",
	"dynamicitems.Active": "Aktiv wenn ausgerüstet",
    "dynamicitems.Cursed": "Immer aktiv",
    "dynamicitems.Create": "Gegenstand erstellen",
    "dynamicitems.Edit": "Gegenstand bearbeiten",
    "dynamicitems.Delete": "Gegenstand löschen",
    "dynamicitems.EffectName": "Ziel des Effekts",
    "dynamicitems.EffectMode": "Modus",
    "dynamicitems.EffectValue": "Wert",

    "dynamicitems.Title": "Effekte",
    "dynamicitems.Add": "Hinzufügen",
    "dynamicitems.UpdateEffect": "Effekt aktualisieren",
    "dynamicitems.ItemEffectSelection": "Gegenstandseffekt-Auswahl",
    "dynamicitems.noeffect": "Dein Charakter hat keinen Effektnamen.",
    "dynamicitems.active": "Aktiv",
    "dynamicitems.inactive": "Inaktiv",
    "dynamicitems.disable": "Deaktivieren",
    "dynamicitems.enable": "Aktivieren",
    "dynamicitems.tool_proficiency": "Werkzeug Übungsbonus",
    "dynamicitems.ConsumeCharge.Name": "Verbrauche Ladung bei Aktivierung",
    "dynamicitems.ConsumeCharge.Hint": "Gewünschter Effekt mit Ladungen wird über toggleEffectActive oder einer Chat-Statuskarte nur aktiviert, wenn noch mindestens eine Ladung verfügbar ist. Diese wird dabei verbraucht.",
    "dynamicitems.noCharges": "Aktivierung fehlgeschlagen, keine Ladungen übrig.",
    "dynamiceffects.jackOfAllTrades": "Jack of all Trades",
    "dynamiceffects.observantFeat": "Observant Feat",
    "dynamiceffects.reliableTalent": "Reliable Talent",
    "dynamiceffects.remarkableAthlete": "Remarkable Athlete"
}
